<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QR Code Component Vanilla | juanca.dev</title>
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
	<link rel="stylesheet" href="./styles.css" />
</head>
<body>
	<!-- The main container is going to be card -->
	<div class="card">
		<img src="./images/image-qr-code.png" alt="QR Code which redirects to frontendmentor.io" />
	</div>
	<div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H" target="_blank">Frontend Mentor</a>
		Coded by <a href="https://www.juanca.org">@juancaorg</a>
	</div>
</body>
</html>
